FROM python:3.12-slim
WORKDIR /app

COPY requirements.txt .
# Install Python deps, then let Playwright install Chromium AND its OS deps
# automatically via --with-deps (avoids maintaining a manual apt list).
RUN pip install --no-cache-dir -r requirements.txt playwright \
    && playwright install chromium --with-deps \
    && rm -rf /var/lib/apt/lists/*

COPY . .
RUN adduser --disabled-password --no-create-home appuser \
    && chown -R appuser /app
USER appuser
CMD ["python", "-m", "app.jobs.translate_content"]
